### Working with SQL in Jupyter Notebook

In [1]:
import pandas as pd
import pandasql as ps

In [3]:
file_location = "Salesforce 01.xlsx"
employee = pd.read_excel(file_location, sheet_name = "employee")

In [4]:
employee.head()

,id,first_name,last_name,age,sex,employee_title,department,salary,target,bonus,email,city,address,manager_id
0,5,George,Max,38,M,Sales,Sales,12000,200,150,Max@company.com,California,2638 Richards Avenue,1
1,13,Bond,Katty,20,F,Manager,Management,120000,200,300,Katty@company.com,Arizona,NaN,1
2,11,Lorentz,Yeung,49,M,Manager,Management,260000,200,300,Richerd@company.com,Alabama,NaN,1
3,10,Dion,Jennifer,56,F,Sales,Sales,1000,140,150,Jennifer@company.com,Alabama,NaN,13
4,19,Joe,George,68,M,Manager,Management,100000,0,300,George@company.com,Florida,1003 Wyatt Street,1

#### Compare each staffâ€™s salary to the average salary of his department.
1. Find out average salary by department. Add it to the table.

In [8]:
ps.sqldf(
    """

    SELECT department, first_name, salary,
           CAST(AVG(salary) OVER(PARTITION BY department) as int) AS avg,
           salary - CAST(AVG(salary) OVER(PARTITION BY department) as int) AS diff
    FROM employee

    """
    )

    department first_name  salary     avg    diff
0        Audit      Jason    1000     900     100
1        Audit     Celine    1000     900     100
2        Audit    Michale     700     900    -200
3   Management       Bond  120000  113750    6250
4   Management    Lorentz  260000  113750  146250
5   Management        Joe  100000  113750  -13750
6   Management        Sam    1400  113750 -112350
7   Management   Shandler    1100  113750 -112650
8   Management     Anston  200000  113750   86250
9        Sales     George   12000   12704    -704
10       Sales       Dion    1000   12704  -11704
11       Sales       Mark    1000   12704  -11704
12       Sales      Bicky    2000   12704  -10704
13       Sales        Lee    1300   12704  -11404
14       Sales       John    1300   12704  -11404
15       Sales      Berry    1200   12704  -11504
16       Sales       Mick    1300   12704  -11404
17       Sales        Ten    1300   12704  -11404
18       Sales      Fridy  130000   12704  117296
19       Sales       Adam    1300   12704  -11404
20       Sales       Matt    1200   12704  -11504
21       Sales        Bat    1400   12704  -11304
22       Sales     Monika    1000   12704  -11704
23       Sales       Mick   30000   12704   17296
24       Sales       Adam    1300   12704  -11404
25       Sales       Mark    1200   12704  -11504
26       Sales        Tom   15000   12704    2296
27       Sales    Jackson    1000   12704  -11704
28       Sales     Morris   60000   12704   47296
29       Sales        Sam    1000   12704  -11704

#### Everyoneâ€™s Salary in the Sales department
* Return a table with only sales departmentâ€™s staffs who achieved the target 150 or above. 
* Output the staffsâ€™ first name. 
* Finally sort the table with their first name in descending order.

In [10]:
ps.sqldf(
    """

    SELECT first_name
    FROM employee
    WHERE department = 'Sales' AND target >= 150
    ORDER BY 1 DESC

    """
    )

   first_name
0      Morris
1      Monika
2        Mick
3        Mick
4        Matt
5        Mark
6        Mark
7         Lee
8        John
9     Jackson
10     George
11      Bicky
12      Berry
13        Bat
14       Adam
15       Adam